Question 3:

Kth Smallest Element in the Array

----------------------

int Solution::kthsmallest(const vector<int> &A, int k) {
   int array_size=A.size();
    int low=0,high=1e9;
    for(int i=0;i<array_size;i++) 
    {
        if(!(A[i]>=low&&A[i]<=high)) 
          continue;
        int cnt=0,cnt1=0; 
        for(int j=0;j<array_size;j++)
        {
            if(i!=j&&A[i]>A[j])
              cnt++;
            if(A[i]==A[j])
              cnt1++;
            if(cnt>k)
              break;
        }
        if(cnt+cnt1<k)
          low=A[i]+1;
        else if(cnt>=k)
          high=A[i]-1;
        if(cnt<k&&(cnt+cnt1)>=k)
        {
            return A[i];
         }
    }
}


